{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "akhila this is react npm custom you are creating ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "learning",
    "javascript",
    "akhila"
  ],
  "author": "Akhila Nori",
  "license": "ISC",
  "homepage": "https://github.com/akhila-nori/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite.js": "^1.0.1"
  }
}
